==============================================================================
vim.lsp:                                     require("vim.lsp.health").check()

- LSP log level : WARN
- Log path: /Users/troi/.local/state/lazyvim/lsp.log
- Log size: 0 KB

vim.lsp: Active Clients ~
- lua_ls (id: 1)
  - Version: 3.14.0
  - Root directory: ~/Projects/Conflagration/Neovim/.config/lazyvim
  - Command: { "lua-language-server" }
  - Settings: {
      Lua = {
        codeLens = {
          enable = true
        },
        completion = {
          callSnippet = "Replace"
        },
        doc = {
          privateName = { "^_" }
        },
        hint = {
          arrayIndex = "Disable",
          enable = true,
          paramName = "Disable",
          paramType = true,
          semicolon = "Disable",
          setType = false
        },
        workspace = {
          checkThirdParty = false
        }
      }
    }
  - Attached buffers: 1

vim.lsp: Enabled Configurations ~

vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No buffers contain mixed position encodings

